/* Style global */
QWidget {
    background-color:rgb(21, 54, 73);
    color:#ffffff;
    font-size: 10px;
    font-family: IBM Plex Serif;
}

/* Boutons */
QPushButton {
    background-color: #174e5f;
    border: 1px solid #4389ca;
    border-radius: 8px;
    padding: 8px;
    color: white;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #4389ca;
}

QPushButton:pressed {
    background-color: #4389ca;
}

/* Labels */
QLabel {
    font-size: 10px;
    font-weight: bold;
    color: #4389ca

/* Liste des tests */
QListWidget {
    background-color: #4389ca;
    border: 1px solid #4389ca;
}

QListWidget::item {
    background-color: #4389ca;
    color: #4389ca;
}

QListWidget::item:selected {
    background-color: #4389ca;
}